{
  "name": "Narrative Agent Architecture",
  "markdown": ".principal-views/architecture.md",
  "nodes": [
    {
      "id": "user",
      "type": "text",
      "text": "User",
      "x": 100,
      "y": 200,
      "width": 80,
      "height": 80,
      "color": "#10B981",
      "pv": {
        "shape": "user"
      }
    },
    {
      "id": "web-app",
      "type": "text",
      "text": "Web Application",
      "x": 300,
      "y": 200,
      "width": 120,
      "height": 60,
      "color": "#3B82F6",
      "pv": {
        "nodeType": "service"
      }
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "user",
      "toNode": "web-app",
      "fromSide": "right",
      "toSide": "left",
      "edgeType": "http",
      "label": "HTTP Request"
    }
  ]
}